[platformio]
; src_dir = examples/blink
; src_dir = examples/ds18
; src_dir = src

[env]
framework = arduino
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.88.35
lib_deps = 
    GyverLibs/Settings
    GyverLibs/WiFiConnector
    GyverLibs/uButton

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_filters = esp8266_exception_decoder, default
build_type = debug
board_build.filesystem = littlefs

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_speed = 921600
board_build.filesystem = littlefs

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
upload_speed = 921600
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1